# TestTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MainActivity.kt
app/src/main/java/com/example/testtask/base/framework/: CoreActivity.kt  CoreFragment.kt  TestApplication.kt
app/src/main/java/com/example/testtask/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/testtask/base/navigation/: SupportAppNavigator.java  SupportFragmentNavigator.java
app/src/main/java/com/example/testtask/base/network/converter/: ConverterFactory.kt  OneWayConverter.kt
app/src/main/java/com/example/testtask/base/network/gsonadapters/: LocalDateAdapter.kt
app/src/main/java/com/example/testtask/base/network/host/: BaseHostImpl.kt  Host.kt
app/src/main/java/com/example/testtask/di/component/: BaseComponent.kt  BaseComponentHolder.kt  Dependencies.kt
app/src/main/java/com/example/testtask/di/composers/: ViewStateComposerSingle.kt
app/src/main/java/com/example/testtask/di/modules/: AppModule.kt  BaseFragmentModule.kt  CiceroneModule.kt  HostModule.kt  NetModule.kt
app/src/main/java/com/example/testtask/di/scope/: PerFeatureScope.kt  PerScreenScope.kt
app/src/main/java/com/example/testtask/feature/books/: BooksActivity.kt  BooksLauncher.kt
app/src/main/java/com/example/testtask/feature/books/data/api/: BooksApi.kt
app/src/main/java/com/example/testtask/feature/books/data/bean/response/: BookAccessInfo.kt  BookDataModel.kt  BookFileAvailability.kt  BookImageLinks.kt  BookIndustryIdentifier.kt  BookOffer.kt  BookPanelizationSummary.kt  BookPrice.kt  BookReadingModes.kt  BookSaleInfo.kt  BookSearchInfo.kt  BookVolumeInfo.kt  BooksListResponse.kt
app/src/main/java/com/example/testtask/feature/books/data/converter/: BookDataModelConverter.kt  BooksConverterFactory.kt
app/src/main/java/com/example/testtask/feature/books/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/example/testtask/feature/books/di/: BooksComponent.kt  BooksComponentDependencies.kt  BooksComponentHolder.kt  BooksFeatureApi.kt  BooksModule.kt
app/src/main/java/com/example/testtask/feature/books/domain/controllers/: BookFilterComposer.kt
app/src/main/java/com/example/testtask/feature/books/domain/interactor/: BooksInteractor.kt
app/src/main/java/com/example/testtask/feature/books/domain/model/: BookModel.kt
app/src/main/java/com/example/testtask/feature/books/domain/repo/: BooksRepository.kt
app/src/main/java/com/example/testtask/feature/books/pages/bookdetails/: BookDetailsFragment.kt
app/src/main/java/com/example/testtask/feature/books/pages/bookdetails/di/: BookDetailsComponent.kt  BookDetailsModule.kt
app/src/main/java/com/example/testtask/feature/books/pages/bookdetails/mvp/: BookDetailsPresenter.kt  BookDetailsView.kt
app/src/main/java/com/example/testtask/feature/books/pages/booklist/: BooksListFragment.kt
app/src/main/java/com/example/testtask/feature/books/pages/booklist/adapter/: BooksListAdapter.kt  ChipsAdapter.kt
app/src/main/java/com/example/testtask/feature/books/pages/booklist/di/: BooksListComponent.kt  BooksListModule.kt
app/src/main/java/com/example/testtask/feature/books/pages/booklist/mvp/: BooksListPresenter.kt  BooksListView.kt
app/src/main/java/com/example/testtask/feature/books/pages/booklist/mvp/model/: YearItem.kt
app/src/main/java/com/example/testtask/tools/: PrefsManager.kt  ResourcesProvider.kt
app/src/main/java/com/example/testtask/tools/extensions/: SafeLet.kt  ViewExtensions.kt
app/src/main/java/com/example/testtask/tools/listbuilder/: AbstractListBuilder.kt  AdapterList.kt  ListBuilderDirector.kt
app/src/main/java/com/example/testtask/tools/listbuilder/concretebuilders/: NoDividerHorizontalListBuilder.kt  SpacingDividerGridListBuilder.kt
app/src/main/java/com/example/testtask/tools/listbuilder/decorators/: ItemSpaceDecoration.kt
app/src/main/res/layout/: actionbar_accent.xml  activity_main.xml  item_book.xml  item_chip.xml  layout_details_fragment.xml  layout_list_fragment.xml  search_actionbar_accent.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
