// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.3.2'
    ext.kotlin_version = '1.3.21'
    ext.support_version = '1.0.0-beta01'
    ext.material_version = '1.0.0-beta01'
    ext.empty_state_recyclerview_version = '1.0.4'
    ext.constraint_layout_version = '1.1.3'
    ext.rxjava_version = '2.2.11'
    ext.rxandroid_version = '2.1.1'
    ext.dagger_version = '2.24'
    ext.glide_version = '4.9.0'
    ext.moxy_version = '1.5.5'
    ext.moxy_androidx_version = '1.7.0'
    ext.cicerone_version = '3.0.0'
    ext.retrofit_version = '2.6.1'
    ext.retrofit_logger_version = '4.0.1'
    ext.gson_version = '2.8.5'
    ext.threeten_version = '1.2.1'


    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.0-alpha4'
    ext.espresso_core_version = '3.1.0-alpha4'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
